@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

*{
  box-sizing: border-box;
}

body{
  font-family: 'Nanum Gothic', 'sans-serif';
}
/* Button used to open the contact form - fixed at the bottom of the page */

.open-button {
  font-family: 'Nanum Gothic', 'sans-serif';
  background-color: white;
  color: black;
  padding: 16px 20px;
  border: solid;
  cursor: pointer;
  opacity: 0.8;
  position: block;
  bottom: 5px;
  right: 10px;
  width: 120px;
}

.search-button {
  font-family: 'Nanum Gothic', 'sans-serif';
  background-color: white;
  color: black;
  padding: 16px 20px;
  border: solid;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  padding-left: 10px;
  bottom: 5px;
  right: 10px;
  width: 120px;
  float: right;
  position: relative;
  padding-left: 15px;
}
.search-box{
  float: right;
  position: relative;
  width: 150px;
  height: 30px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: block;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: whitesmoke;
  font-family: 'Nanum Gothic', 'sans-serif';
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: whitesmoke;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.content {
  width: auto;
  display: flex;
	height: calc(100% - 150px);
	flex-wrap: wrap;
	padding-left: 7%;
  padding-top: 3%;
 
}

.nav-title {
	margin: 10px;
}

.content-box {
	position: relative;
	border-width: 0.01px;
	border-color: black;
	border-style: solid;
	background: #DADFF7;
	border-radius: 7.5px;
	width: 275px;
	height: 150px;
	margin: 10px;
	display:  flex block;
  z-index:3;
  justify-content: center;
  align-items: center;
}

.content-box:hover{
	opacity: 0.8;
}

.internal{
  text-align: left;
  margin: auto;
}


.sub {
  font-family: 'Nanum Gothic', 'sans-serif';
  background-color: white;
  color: black;
  padding: 16px 20px;
  border: solid;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  padding-left: 10px;
  bottom: 5px;
  right: 10px;
  width: 120px;
  position: relative;
  padding-left: 15px;
}