<!DOCTYPE html>
    <head>
        <title>Assignment 3</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Slabo+27px&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link
    </head>
        <header class="header">
            <center><h1>PHP Programs</h1></center>
        </header>
        <hr>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active" >Mad Libs!</a>
            <a href="calculator.html">Calculator</a>
            <a href="shopping.html">E-Shop</a>
            <a href="quiz.html">Quiz</a>
        </div>
        <hr>
    <br>
    <br>

    <center>
    <form action="calculator.php" method="POST">
     Enter a number: <input type="number" name="num1"> <br>
     Enter another number: <input type="number" name="num2"><br>
     Select an operator:
                <select name="operator">
                        <optgroup label="operator">
                          <option value="+">+</option>
                          <option value="-">-</option>
                          <option value="*">*</option>
                          <option value="/">/</option>
                        </optgroup>
     <br>
     <input type="submit">
    </form>
    </center>

    </body>
</html>