<!DOCTYPE html>
    <head>
        <title>Assignment 3</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Slabo+27px&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link
    </head>
        <header class="header">
            <center><h1>PHP Programs</h1></center>
        </header>
        <hr>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active" >Mad Libs!</a>
            <a href="calculator.html">Calculator</a>
            <a href="shopping.html">E-Shop</a>
            <a href="quiz.html">Quiz</a>
        </div>
        <hr>
    <br>
    <br>
    <center>
    <form action="madlibs.php" method="POST">
     Enter an adjective: <input type="text" name="adj1">
     Enter another adjective: <input type="text" name="adj2">
     Enter a noun: <input type="text" name="noun1">
     <br>
     Enter a verb:<input type="text" name="verb1">
     <br>
     Enter another noun: <input type="text" name="noun2">
     <br>
     Enter a number: <input type="number" name="num1">
     Enter another verb: <input type="text" name="verb2">
     Enter another noun: <input type="text" name="noun3"><br>
     <input type="submit">
    </form>
    </center>

    </body>
</html>