<!DOCTYPE html>
    <head>
        <title>Assignment 3</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Slabo+27px&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link
    </head>
        <header class="header">
            <center><h1>PHP Programs</h1></center>
        </header>
        <hr>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active" >Mad Libs!</a>
            <a href="calculator.html">Calculator</a>
            <a href="shopping.html">E-Shop</a>
            <a href="quiz.html">Quiz</a>
        </div>
        <hr>
    <br>
    <br>

    <center>
    <form action="quiz.php" method="POST">
     Enter your name: <input type="text" name="fullName"> <br>
     
     <p>Which of the following is NOT an NYU Site?</p>
     NYU Berlin<input type="radio" name="question1" value="Berlin"> <br>
     NYU Sydney<input type="radio" name="question1" value="Sydney"> <br>
     NYU Budapest<input type="radio" name="question1" value="Budapest"> <br>  

     <p>Which of the following is NOT a school in NYU New York?</p>
     NYU Wagner<input type="radio" name="question2" value="Wagner"><br>
     NYU Stern<input type="radio" name="question2" value="Stern"> <br>
     NYU Platinum<input type="radio" name="question2" value="Platinum"> <br>

     <p>Which of the following disciplines does NYU Tandon specialise in?</p>
     Engineering<input type="radio" name="question3" value="Engineering"> <br>
     Hiphop<input type="radio" name="question3" value="Hiphop"> <br>
     Literature<input type="radio" name="question3" value="Literature"> <br>
   
     <br>
     <input type="submit">
    </form>
    </center>

    </body>
</html>