<!DOCTYPE html>
    <head>
        <title>JQuery Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/colombo.css">
    </head>
    <body>
        <header><a href="colombo.html">Colombo</a></header>
        <nav>
			<p style="display:none"></p>
			<a href="#" class="links">What's it all about?</a>
			<a href="#" class="links">Stuff to Eat</a>  
			<a href="#" class="links">Stuff to See</a>
			<a href="http://www.dailymirror.lk/" target=_blank class="links">What's going on?</a>
		</nav>
		<p style="display:none"></p>
		<p style="display:none"></p>
		<section>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/colombo.js"></script>
    </body>
</html>