<!DOCTYPE html>
    <head>
        <title>Assignment 5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <center><h1 id="special" class="highlight">Style Application</h1>
        <center><p><div class=box>Not being clear sorry Its just that coming to fanime is a request I was gonna ask, the decision Im just saying I was talking about not being clear I have decided.</div></p></center>
        <center><p><div class=box>Coke zero linky loo are you mad at me OW testing what, diet coke no seriously I have to go home now my INTJ friend I am definitely not an ENFP I love cats. I love cats THIS POTATO VIDEO Joey</div></p></center>
        <center><p><div class=box>BNP api play ceremony mobile ceremony BAM navigate BNP. Agile use BAM use BNP toolsadmin application. Invest application Investo use, navigate agile BAM Theodo mobile ceremony.</div></p></center>
        <br>
        <br>
        <button class="button1" id="button1">Change Styles</button>
        <br>
        <br>
        <hr>
        <center><h1>Image Application</h1>
        <center><div id="img2"><img src="images/14.jpg" id="img1"></div></center>
        <button class="button2" id="button2">Show</button>
        <button class="button2" id="button3">Hide</button>
        <button class="button2" id="button4">Fade</button>
        <br>
        <hr>
        <center><h1>Animation Application</h1>
            <center><p><div id="moveBox" class=box2>This moves!!</div></p></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="button2" id="animate">Animate</button>
        <br>
        <br>
        <hr>
        <center><h1>Password Application</h1>
        Username: <input type="text" name="username" id="user"><br>
        Password: <input type="password" name="password" id="pw"><br><br> 
        <div id="demo"></div>
        <br>
        <br>
        <br>
        <hr>
        <center><h1>Part II</h1>
            <center><a href="colombo.html" target="_blank">Click here for the second part</a></center>  
        </center>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/asg5.js"></script>
    </body>
</html>