hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:black;
    height: 1px;
}

.header{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.5vw;
}
p{
  font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.25vw;
}

input{
  width: 7%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.date{
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
* Add a black background color to the top navigation */
.topnav {
  background-color:#000000;
  overflow: hidden;
  font-family: 'Nanum Gothic', sans-serif; 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 18px 170px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Nanum Gothic', sans-serif; 
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color:#f5f5f5;
  color: black;
  font-family: 'Nanum Gothic', sans-serif; 
}


/* Add an active class to highlight the current page */
.topnav a.active {
  color:black;
  font-family: 'Nanum Gothic', sans-serif; 
}



/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
  font-family: 'Nanum Gothic', sans-serif; 
}

.description{
    position:fixed;
    width: 40%;
    padding-left: 8%;
    padding-top: 1%;
    font-family: 'Nanum Gothic', sans-serif;
}

.image{
    position: fixed;
    padding-left: 60%;
    padding-top: 5%;
    width: 100%;
    max-width: 656px;
    max-height: 392px;
    height: auto;  
}

.form{
    font-family: 'Nanum Gothic', sans-serif;
}

figcaption{
    font-family: 'Nanum Gothic', sans-serif;
}

.video{
    position: absolute;
    padding-top: 12%;
    padding-left: 15%;
}

.video-resp{
    overflow:hidden;
    padding-bottom:30%;
    position:relative;
    height:0;
}

fieldset{
    position: fixed;
    width:50%;
}

.button1 {
  background-color: #d4c9c9; /* Green */
  border: none;
  color:black;
  padding: 10px 24px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-family: 'Nanum Gothic', sans-serif;

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      font-family: 'Nanum Gothic', sans-serif; 
}
}
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
      font-family: 'Nanum Gothic', sans-serif; 
}
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      font-family: 'Nanum Gothic', sans-serif; 
}
}
