<!DOCTYPE html>
    <head>
        <title>Assignment 3</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Slabo+27px&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link
    </head>
    <body onload="displayRandomImage()">
        <header class="header">
            <center><h1>Javascript Programs</h1></center>
        </header>
        <hr>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active" >Random Image</a>
            <a href="slideshow.html">Slide Show</a>
            <a href="crapgame.html">Crap Game</a>
            <a href="holiday.html">NYU Holidays</a>
        </div>
        <hr>
    <br>
    <br>

    <center class="header">Here is a totally random image!</center>
    <br>
    <center><img id="randImage" src="imgs/blank.jpg" width="700px" height="500px"></center>
    <script src="js/script.js"></script>
    </body>
</html>