@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');


body {
	background-image: url('../images/colombo.jpg');
	background-position: center bottom;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Nanum Gothic', sans-serif;
}



section {
	width: 400px;
	margin: auto;
	margin-top: 200px;
	padding-left: -15%;
	padding-top : -25%;
}

video {
	width: 100%;
}

img {
	width: auto;
	height: 100%;
}



p {
	font-size: 1.2em;
	text-align: center;
	background-color: beige;
}

nav {
	font-size: 2.5em;
	text-align: center;
	white-space: nowrap;
	background-color: antiquewhite;
}

.links, .selected {
	margin-left: 0.5em;
	margin-right: 0.5em;
}

header {
	font-size: 4em;
	text-align: center;
	letter-spacing: 0.05em;
	margin-top: 80px;
	margin-bottom: 60px;
	background-color: antiquewhite;
}

/*Link styles*/

a:link, a:visited {
	text-decoration: none;
	color: black;
}

a:focus, a:hover {
	color: grey;
}

a:active {
	opacity: 0.5;
}

a.selected:link, a.selected:visited {
	color: grey;
}